#selected-groups {
  min-height: 400px;
  .group-title span {
    font-size: 15px;
  }
  .group-desc {
    margin-left: 20px;
  }
}

ol.question-list {
  padding-left: 25px;
}

ol.option-list {
  padding-left: 15px;
  list-style-type: upper-alpha;

  .option-item.solution {
    text-decoration: underline;
  }
}

#all-groups {
  .group-item {
    line-height: 32px;
  }
}