.form-inline {
  input.btn-danger {
    display: none;
  }
}

.questions {
  height: 500px;
}

.question {
  display: none;
  div.pie,
  div.bar {
    height: 500px;
  }
}

.option {
  list-style: none;
}

.school {
  display: none;
}

.accuracy {
  margin: 20px auto;
  border: 2px solid #666;
  overflow: auto;
  .row {
    .row {
      .col-xs-6 {
        height: 300px;
      }
    }
  }
}
