<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>双师直播介绍</title>
    {% load staticfiles %}
    <style>
        body{
            font-family: "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
            padding: 0.9em 0.5em;
        }
        h1, h2, h3, h4, h5, h6, p{ margin: 0; margin-bottom: 9px; }
        hr{ border: 0; border-bottom: solid #ddd 1px; }
        img{ width: 100%; }
        p{ color: #636363; margin: 0.3em 0; text-align: justify; }
        .panel{ margin-top: 1.3em; }
        .text-blue{ color: #9BC3E1; font-size: 0.9em }
    </style>
</head>
<body>
<h3>什么是双师直播？</h3>
<hr>
<div class="panel">
    <h2>1 + 1 >2 模式</h2>
    <div class="text-blue">直播名师＋专业助教，全程为孩子的学习保驾护航！</div>
</div>
<div class="panel">
    <h4>一. 全国顶级名师1 : 1实时在线直播授课</h4>
    <img src="{% static 'web/images/ad/teacher_room.png' %}">
    <p>学生直接对接北京、上海、深圳等一线城市重点学校的学科带头人。真人等大的名师如亲临教室般与学生实时互动，通过监控系统即时关注到每位学生，现场答疑解惑，从而打破地域局限解决了中小城市与一线城市优质教育资源不对等的问题。</p>
</div>
<div class="panel">
    <h4>二.专业助教全程跟踪辅导</h4>
    <img src="{% static 'web/images/ad/class_room.png' %}">
    <p>助教全部选自当地专业老师，具有多年丰富的教学经验及良好的班级管理经验。方便学生及时查漏补缺及课后作业效果追踪，让学生同时享受两位老师的辅导，大幅度提升单位时间内的学习效率。</p>
</div>
</body>
</html>