@timePastColor: #ddd;
@timeChosenColor: #5588ff;

#weekly_time_table {
  td {
    height: 36px;
    width: 88px;
  }
  .phase {
    &.past {
      background-color: @timePastColor;
    }
    &.chosen {
      background-color: @timeChosenColor;
    }
  }
}