.app-redirect-box {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 52px;
  padding: 6px 16px;
  line-height: 18px;
  font-size: 12px;
  background: rgba(242, 242, 242, 0.9);
  border-bottom: 1px solid #cecece;
  &.at-top {
    top: 0;
    bottom: auto;
    z-index: 9;
  }
  .left-icon {
    position: absolute;
    top: 6px;
    width: 40px;
    height: 40px;
  }
  .mid-desc {
    position: relative;
    padding-top: 0;
    padding-left: 53px;
    line-height: 20px;
    span {
      font-size: 11px;
      color: #777;
      &.app-name {
        font-size: 13px;
        color: #333;
      }
    }
  }
  .right-buttons {
    position: absolute;
    top: 11px;
    right: 16px;
    width: 65px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    border-radius: 2px;
    background-color: #7fb4dc;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
}
